# turkce-metin-ozetleme

./: .gitignore  Readme.md  pom.xml
ornek-api-kullanim/: ornek.html
ornek-metinler/: 1.txt  10.txt  11.txt  12.txt  1_chain.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  spor1.txt  spor2.txt  teknoloji.txt
src/main/java/com/webservice/: SpringStartApplication.java
src/main/java/com/webservice/controller/: WebController.java
src/main/java/com/webservice/lexicalchain/: NewChain.java  NewChainScores.java  NewClassifier.java  NewExtractKeywords.java  NewExtractSentences.java  NewLearner.java  NewLexical.java  NewLexicalChain.java  NewNounFinder.java  NewParagraph.java  NewPreprocess.java  NewSemanticListParser.java  NewSentence.java  NewSystemPerformance.java  NewSystemPerformance2.java  NewTest.java  NewVerbFinder.java  NewVerbParser.java  NewWordnetParser.java  TurkishParser.java
src/main/java/com/webservice/model/: Summary.java
src/main/java/com/webservice/repo/: SummaryRepository.java
src/main/java/com/webservice/service/: SummaryService.java  SummaryServiceImpl.java
src/main/resources/: application.properties  db.sql
src/main/resources/datasets/: 1.txt  2.txt  relations_utf.txt  stopwordsTurkish.txt  test.arff  train.arff  trainbinary.arff  trainingset.arff  viki_cats_utf.txt  viki_rels_utf.txt  yeni.txt
src/main/resources/datasets/1371haber/raw_texts/: train.arff  trainbinary.arff  trainreordered.arff  utf8.sh  weka_j48.txt  weka_naive_bayes.txt  weka_part.txt
src/main/resources/datasets/1371haber/raw_texts/ekonomi/: _utf8_1.txt  _utf8_10.txt  _utf8_100.txt  _utf8_101.txt  _utf8_102.txt  _utf8_103.txt  _utf8_104.txt  _utf8_105.txt  _utf8_106.txt  _utf8_107.txt  _utf8_108.txt  _utf8_109.txt  _utf8_11.txt  _utf8_110.txt  _utf8_111.txt  _utf8_112.txt  _utf8_113.txt  _utf8_114.txt  _utf8_115.txt  _utf8_116.txt  _utf8_117.txt  _utf8_118.txt  _utf8_119.txt  _utf8_12.txt  _utf8_120.txt  _utf8_121.txt  _utf8_122.txt  _utf8_123.txt  _utf8_124.txt  _utf8_125.txt  _utf8_126.txt  _utf8_127.txt  _utf8_128.txt  _utf8_129.txt  _utf8_13.txt  _utf8_130.txt  _utf8_131.txt  _utf8_132.txt  _utf8_133.txt  _utf8_134.txt  (+110 more)
src/main/resources/datasets/1371haber/raw_texts/saglik/: _utf8_301.txt  _utf8_302.txt  _utf8_303.txt  _utf8_304.txt  _utf8_305.txt  _utf8_306.txt  _utf8_307.txt  _utf8_308.txt  _utf8_309.txt  _utf8_310.txt  _utf8_311.txt  _utf8_312.txt  _utf8_313.txt  _utf8_314.txt  _utf8_315.txt  _utf8_316.txt  _utf8_317.txt  _utf8_318.txt  _utf8_319.txt  _utf8_320.txt  _utf8_321.txt  _utf8_322.txt  _utf8_324.txt  _utf8_325.txt  _utf8_326.txt  _utf8_327.txt  _utf8_328.txt  (+122 more)
src/main/resources/datasets/lexical/: all_relations.csv  all_relations_new.csv  all_relations_test.csv
src/main/resources/datasets/lexical/semantic_list/: cats.csv  relation_collection.csv  relation_collection_test.csv  relations.csv  relations_no_verbs.csv  relations_two.csv
src/main/resources/datasets/lexical/wordnet/: relationIDs_first.csv  relationIdsWithNames.csv  relationNames.csv  relationNames_first.csv  relations.csv  synonyms.csv
src/main/resources/datasets/test/: ozet.txt  strongChains.csv  uniqueChains.csv
src/main/resources/datasets/test/banu_diri/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/datasets/test/sonuclar/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  report.txt  systemOrdered.txt  userOrdered.txt
(+1024 files in other folders)
